MONGO_URI = mongodb+srv://eventManagement:iSfkwJqBETUAUfr0@cluster0.ovwhpk1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=d958dd80cacd95ea8a0215cc3e8b076772c368a3a706375d29c1f14d4046da73